<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_19</title>
    <style>
        #main{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            margin: 200px;
            width: 27%;
            height: 300px;
            position: relative;
            right: -250px;
            row-gap: 1px;
            column-gap: 1px;
        }
        
        #child1{
            grid-row: 1/3;
            grid-column: 1/2;
        }
        #child2{
            grid-row: 3/4;
            grid-column-start: 1;
           
        }
        #child3{
            grid-row:4/6;
            grid-column-start: 1;
        }
        #child4{
            grid-column-start: 2;
            grid-row-start: 1;
        }
        #child5{
            grid-row:2/4;
            grid-column-start: 2;
        }
        #child6{
            grid-row-start: 4;
            grid-column-start: 2;
        }
        #child7{
            grid-row: 5;
            grid-column-start: 2;
        }
        #child8{
            grid-column: 3/5;
        }
        #child9{
            grid-row: 2/4;
            grid-column: 3/5;
        }
        #child10{
            grid-row: 4;
            grid-column-start: 3;
        }
        #child11{
            grid-row-start: 5;
            grid-column: 3/5;
        }
        #child12{
            grid-row-start: 1;
            grid-column-start: 5;

        }
        #child13{
            grid-column-start: 5;
            grid-row: 2/4;
        }
        #child14{
            grid-row-start: 4;
            grid-column: 4/6;
        }
        #child15{
            grid-row-start: 5;
            grid-column-start: 5;
        }
        #child16{
            grid-row-start: 5;
            grid-column-start: 6;
        }
        #child1, #child8, #child14{
            background-color:red;
        }
        #child2, #child4, #child7, #child10,#child15{
            background-color:rgb(92, 23, 129);
        }
        #child3, #child5, #child11, #child13{
            background-color:rgb(247, 189, 0);
        }
        #child6,#child12,#child16{
            background-color:rgb(28, 100, 202);
        }
    </style>
</head>
<body>
    <div id="main">
            <div id="child1" class="child"></div>
            <div id="child2" class="child"></div>
            <div id="child3" class="child"></div>
            <div id="child4" class="child"></div>
            <div id="child5" class="child"></div>
            <div id="child6" class="child"></div>
            <div id="child7" class="child"></div>
            <div id="child8" class="child"></div>
            <div id="child9" class="child"></div>
            <div id="child10" class="child"></div>
            <div id="child11" class="child"></div>
            <div id="child12" class="child"></div>
            <div id="child13" class="child"></div>
            <div id="child14" class="child"></div>
            <div id="child15" class="child"></div>
            <div id="child16" class="child"></div>
    </div>
</body>
</html>